server.port=8081
info.project.name=Surabi Restaurant
info.project.team=Surabi Restaurant
management.endpoints.web.exposure.include=info,health,metrics
spring.datasource.url=jdbc:mysql://localhost:3306/surabirestaurant
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false

# basic log level for all messages
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
